<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Group Member</title>
	<style>
		body{
			margin: auto;
			
			
			text-align: center;
			justify-content: center;
			align-items: center;
			margin-left: 100px;
		}
		.card { 
  width: 300px; 
  height: 200px; 
  background-color: ghostwhite; 
  margin: 10px; 
  float: left; 
  border-radius: 10px; 
  box-shadow: 2px 2px 5px #aaa; 
} 
.name { 
  font-size: 24px; 
  font-weight: bold; 
  text-align: center; 
  padding: 10px; 
} 
.age { 
  font-size: 18px; 
  text-align: center; 
  padding: 10px; 
} 
.course { 
  font-size: 18px; 
  text-align: center; 
  padding: 10px; 
} 
	</style>
</head>
<body>
	<!-- this is the title section of this page displaying the title -->
	<h2 style="font-size: 50px;">Group Members</h2>

	<!-- these are the cards containing the details of the group members -->
	<div class="card"> 
		<div class="name">Modupe-Samuel Michael</div> 
		<div class="age">MatNo: 19CH026516</div> 
		<div class="course">Program: MIS</div>
	  </div> 
	  <div class="card"> 
		<div class="name">Jonathan Spiff</div> 
		<div class="age">MatNo: 19CH026536</div> 
		<div class="course">Program: MIS</div> 
	  </div> 
	  <div class="card"> 
		<div class="name">Daisi Tumilara Gift</div> 
		<div class="age">MatNo: 19CH026508</div> 
		<div class="course">Program: MIS</div> 
	  </div> 
	  <div class="card"> 
		<div class="name">Nwankwo Uche</div> 
		<div class="age">MatNo: 19CH026518</div> 
		<div class="course">Program: MIS</div> 
	  </div> 
	  <div class="card"> 
		<div class="name">Solarin Obasegun Dumebi</div> 
		<div class="age">MatNo: 19CH026534</div> 
		<div class="course">Program: MIS</div> 
</body>
</html>