<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            width: 300px;
            height: 200px;
            background-color: #f1f1f1;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #aaa;
			padding: 30px;
            text-align: center;
			margin-bottom: 20px;
        }
		.card button {
        background-color: lightblue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .card button:hover {
        background-color: #45a049;
    }
	a{
		color: white;
		text-decoration: none;
	}
</style>

<title>carry over group csc 310</title>

</head>
<body>
	<!-- this is the title section of the web -->
	<center>
		<h2 style="margin-bottom: 30px; font-size: 50px;">CSC 310 CARRY OVER DEFAULTERS GROUP</h2>
	</center>
	
	<!-- this are the cards that link to the sub-pages i.e the group and the calculator -->
	<div class="card">
		<h1>Group Members</h1>
		<a href="group.html">
			<button>View</button>
		</a>
	</div>
	
	<div class="card">
		<h1>Arithmethic calculator</h1>
	
			<a href="calculator.html">
				<button>View</button>
			</a>
			
	
	</div>
</body>
</html>


